upstream echoprint.oleander.io {
  server unix:/opt/www/echoprint.oleander.io/current/log/unicorn.sock fail_timeout=0;
}

server {
  server_name echoprint.oleander.io;

  root /opt/www/echoprint.oleander.io/current/public;
  try_files $uri/index.html $uri $uri.html @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://echoprint.oleander.io; 
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}